
# Database
DATABASE_DSN=postgres://sd_auth:sd_pass@localhost:5432/sd_auth?sslmode=disable

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

# Server
SERVER_HOST=localhost
SERVER_PORT=8080
HTTP_PORT=8080
GRPC_PORT=50051

# JWT
JWT_SECRET=replace_with_a_strong_secret
JWT_EXPIRE_HOURS=72

EMAIL_ADDRESS=lindesong666@gmail.com
EMAIL_PASSWORD=hdpxosifimlxvqzv

RESET_PASSWORD_URL=http://localhost:8080/api/v1/password-reset-confirm