# Database
DATABASE_DSN=postgres://sd_auth:sd_pass@localhost:5432/sd_auth?sslmode=disable

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

# Server
SERVER_PORT=8080

# JWT
JWT_SECRET=replace_with_a_strong_secret
JWT_EXPIRE_HOURS=72

EMAIL_ADDRESS=
EMAIL_PASSWORD=